UserInterface/Dialogs/Tag/AddTagDialog.xaml

<Window x:Class="HCI_2016_Project.UserInterface.Dialogs.AddTagDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        
        xmlns:l="clr-namespace:HCI_2016_Project.Utils"
        xmlns:binder="clr-namespace:HCI_2016_Project.Binders"
        xmlns:validation="clr-namespace:HCI_2016_Project.ValidationRules"
        Title="Dodaj tag" l:HelpProvider.HelpKey="Tag"
        Width="800" Height="600" Icon="../../../Images/favicon.ico"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <BitmapImage x:Key="ErrorIcon" UriSource="../../../Images/Icons/hci_error_icon.png" />
        <binder:LengthToBooleanConverter x:Key="LengthToBoolean"/>
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Help" Executed="CommandBinding_Executed"/>
    </Window.CommandBindings>

    <Grid Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="29" />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Name="Information" Grid.ColumnSpan="5" Background="#EEEEEE">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image Source="..\..\..\Images\Icons\info.png" Width="64" Margin="8,8,8,8"></Image>
            <TextBlock Grid.Column="2" TextWrapping="Wrap" Padding="8,8,8,8" Foreground="#34495E" TextAlignment="Center" FontSize="11pt">
                Ovo je dijalog za definisanje taga manifestacije. Svaki tag se sastoji od jedinstvene oznake, boje i opisa.
                Ispod možete vidjeti izgled taga koji trenutno definišete. 
            </TextBlock>
        </Grid>

        <!-- Polje za prikaz definisanog taga -->
        <Grid Margin="12"  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" 
              Background="{Binding Path=Tag.Color, UpdateSourceTrigger=PropertyChanged}">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image Source="..\..\..\Images\Icons\tag.png" Width="24" Margin="8,8,8,8"></Image>
            <TextBlock Grid.Column="2" HorizontalAlignment="Left" TextWrapping="Wrap" Padding="8,8,8,8" Foreground="#FFFFFF" TextAlignment="Center" FontSize="11pt" Text="{Binding ElementName=TagName, Path=Text, UpdateSourceTrigger=PropertyChanged}">
            </TextBlock>
        </Grid>

        <!-- Polje za unos oznake taga -->
        <Label Grid.Row="2" HorizontalAlignment="Right">
            <TextBlock>
                <Run Text="Jedinstvena oznaka taga:"/>
                <Run Text="*" Foreground="#D50000"/>
            </TextBlock>
        </Label>
        <TextBox Name="TagName" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Margin="0,0,5,20"
                 l:HelpProvider.HelpKey="Tag" l:HelpProvider.HelpSection="label">
            <TextBox.Text>
                <Binding Path="Tag.Mark" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validation:TLengthValidationRule ValidationStep="RawProposedValue"/>
                        <validation:TContentValidationRule ValidationStep="RawProposedValue"/>
                        <validation:TUniqueValidationRule ValidationStep="RawProposedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <StackPanel Orientation="Vertical">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="29"/>
                            </Grid.ColumnDefinitions>

                            <AdornedElementPlaceholder x:Name="textBox"/>
                            <Image Grid.Column="1" Source="{StaticResource ErrorIcon}" Width="24" Margin="5,0,0,0">
                                <Image.ToolTip>
                                    <TextBlock>
                                        Oznaka taga sadrži između 8 i 20 karaktera.
                                        <LineBreak/>
                                        Sadrži samo slova, brojeve i znak '#'.
                                        <LineBreak/>
                                        F1 za detaljniju pomoć.
                                    </TextBlock>
                                </Image.ToolTip>
                            </Image>
                            <TextBlock Grid.Row="1" Text="{Binding [0].ErrorContent}" Foreground="#D50000"/>
                        </Grid>
                    </StackPanel>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>
        <TextBlock Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Margin="5,3,10,5" IsHitTestVisible="False" Text="npr. #HalaMadrid" HorizontalAlignment="Left" Foreground="DarkGray">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=TagName}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <!-- Polje za odabir boje taga -->
        <Label Grid.Row="3" HorizontalAlignment="Right">
            <TextBlock>
                <Run Text="Odaberite boju taga:"/>
                <Run Text="*" Foreground="#D50000"/>
            </TextBlock>
        </Label>
        <xctk:ColorPicker Name="ClrPcker_Background" SelectedColorChanged="ClrPcker_Background_SelectedColorChanged"
                          Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Margin="0,0,5,20">
        </xctk:ColorPicker>

        <!-- Polje za unos opisa taga -->
        <Label Grid.Row="4" HorizontalAlignment="Right">
            <TextBlock>
                <Run Text="Opis taga:"/>
                <Run Text="*" Foreground="#D50000"/>
            </TextBlock>
        </Label>
        <TextBox Name="TagDescription" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" TextWrapping="Wrap" AcceptsReturn="True" Margin="0,0,5,20"
                 l:HelpProvider.HelpKey="Tag" l:HelpProvider.HelpSection="description">
            <TextBox.Text>
                <Binding Path="Tag.Description" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validation:TDescLengthValidationRule ValidationStep="RawProposedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <StackPanel Orientation="Vertical">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="29"/>
                            </Grid.ColumnDefinitions>

                            <AdornedElementPlaceholder x:Name="textBox"/>
                            <Image Grid.Column="1" Source="{StaticResource ErrorIcon}" Width="24" Margin="5,0,0,0">
                                <Image.ToolTip>
                                    <TextBlock>
                                        Maskimalan broj karaktera je 160.
                                        <LineBreak/>
                                        F1 za detaljniju pomoć.
                                    </TextBlock>
                                </Image.ToolTip>
                            </Image>
                            <TextBlock Grid.Row="1" Text="{Binding [0].ErrorContent}" Foreground="#D50000"/>
                        </Grid>
                    </StackPanel>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>
        <TextBlock Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" Margin="5,3,10,5" IsHitTestVisible="False" Text="Unesite detaljniji opis taga..." HorizontalAlignment="Left" Foreground="DarkGray">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=TagDescription}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <Button Name="Save"   Grid.Row="5" Grid.Column="2" Margin="0,2,2,10"  Padding="4,4,4,4" Click="Save_Click">
            Sačuvaj
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="IsEnabled" Value="False"/>
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=TagName}" Value="False"/>
                                <Condition Binding="{Binding ElementName=TagName, Converter={StaticResource LengthToBoolean}, Path=Text.Length}" Value="False" />
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=TagDescription}" Value="False"/>
                                <Condition Binding="{Binding ElementName=TagDescription, Converter={StaticResource LengthToBoolean}, Path=Text.Length}" Value="False" />
                             </MultiDataTrigger.Conditions>
                            <Setter Property="IsEnabled" Value="True"/>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Name="Cancel" Grid.Row="5" Grid.Column="3" Margin="2,0,5,10" Padding="4,4,4,4" Click="Cancel_Click">Odustani</Button>
    </Grid>
</Window>
