UserInterface/Dialogs/Tag/ShowTagsDialog.xaml

<Window x:Class="HCI_2016_Project.UserInterface.Dialogs.ShowTagsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        xmlns:binders="clr-namespace:HCI_2016_Project.Binders"
        Title="ShowTagsDialog" Height="480" Width="640">

    <Window.Resources>
        <binders:NullToBooleanConverter x:Key="MyConverter"/>

        <BitmapImage x:Key="View" UriSource="/Images/Icons/view_inverse.png"/>
        <BitmapImage x:Key="Edit"  UriSource="/Images/Icons/pencil.png"/>
        <BitmapImage x:Key="Delete"  UriSource="/Images/Icons/delete.png"/>

        <Style TargetType="Button" x:Key="HeaderButton" >
            <Setter Property="Margin" Value="1,2,1,2"/>
            <Setter Property="Padding" Value="4"/>
            <Setter Property="IsEnabled" Value="{Binding Path=ButtonEnabled, UpdateSourceTrigger=PropertyChanged}"/>
        </Style>

        <Style x:Key="DataGridCellStyle"
        TargetType="{x:Type DataGridCell}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="36"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Name="ViewDetailsTag" ToolTip="Pogledaj odabrani tag" Style="{StaticResource HeaderButton}" Click="ViewDetailsTag_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource ResourceKey=View}"/>
                        <TextBlock VerticalAlignment="Center" Margin="6,0,2,0">Vidi detalje</TextBlock>
                    </StackPanel>
                </Button>
                <Button Grid.Column="1" Name="EditTag" ToolTip="Izmijeni odabrani tag" Style="{StaticResource HeaderButton}" Click="EditTag_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource ResourceKey=Edit}"/>
                        <TextBlock VerticalAlignment="Center" Margin="6,0,2,0">Izmijeni</TextBlock>
                    </StackPanel>
                </Button>
                <Button Grid.Column="2" Name="DeleteTag" ToolTip="Obriši odabrani tag" Style="{StaticResource HeaderButton}" Click="DeleteTag_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource ResourceKey=Delete}"/>
                        <TextBlock VerticalAlignment="Center" Margin="6,0,2,0">Obriši</TextBlock>
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>

        <DataGrid Grid.Row="1" x:Name="TagsTable" 
                  ItemsSource="{Binding Path=Tags}" 
                  SelectedItem="{Binding Path=SelectedTag, UpdateSourceTrigger=PropertyChanged}"
                  SelectionChanged="TagsTable_SelectionChanged"
                  AutoGenerateColumns="False"
                  CellStyle="{StaticResource DataGridCellStyle}"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <!--DataGridTemplateColumn Header="Ikonica" MinWidth="48" MaxWidth="48">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding IconSrc}" Height="32" Width="32" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn-->
                <DataGridTextColumn Header="Boja" MinWidth="64" Width="SizeToCells" Binding="{Binding Color}"/>
                <DataGridTextColumn Header="Oznaka taga"  MinWidth="128" Width="SizeToCells" Binding="{Binding Mark}"/>
                <DataGridTextColumn Header="Opis taga"    MinWidth="128" Width="SizeToCells" Binding="{Binding Description}"/>
             </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
