UserInterface/Dialogs/Tag/ShowTagsDialog.xaml

<Window x:Class="HCI_2016_Project.UserInterface.Dialogs.ShowTagsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        xmlns:l="clr-namespace:HCI_2016_Project.Utils"
        xmlns:binders="clr-namespace:HCI_2016_Project.Binders"
        Title="Prikaz svih tagova" l:HelpProvider.HelpKey="SearchTags"
        Width="800" Height="600" Icon="../../../Images/favicon.ico"
        WindowStartupLocation="CenterScreen">

    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Help" Executed="CommandBinding_Executed"/>
    </Window.CommandBindings>
    
    <Window.Resources>
        <binders:NullToBooleanConverter x:Key="MyConverter"/>

        <BitmapImage x:Key="View" UriSource="/Images/Icons/view_inverse.png"/>
        <BitmapImage x:Key="Edit"  UriSource="/Images/Icons/pencil.png"/>
        <BitmapImage x:Key="Delete"  UriSource="/Images/Icons/delete.png"/>

        <Style TargetType="Button" x:Key="HeaderButton" >
            <Setter Property="Margin" Value="10,5"/>
            <Setter Property="MaxHeight" Value="30"/>
            <Setter Property="Padding" Value="4"/>
            <Setter Property="IsEnabled" Value="{Binding Path=ButtonEnabled, UpdateSourceTrigger=PropertyChanged}"/>
        </Style>

        <Style x:Key="DataGridCellStyle"
        TargetType="{x:Type DataGridCell}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid Background="#DDDDDD">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!-- Search Form -->
        <Grid Background="#F5F5F5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Border BorderBrush="#BBB" BorderThickness="1" Margin="4,4,4,4">
                <Grid Margin="4,4,4,4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="26"/>
                    </Grid.RowDefinitions>

                    <Label>Oznaka taga:</Label>
                    <TextBox Grid.Row="1" Name="TagLabelField" Height="22"
                             Text="{Binding Path=TagLabel, UpdateSourceTrigger=PropertyChanged}"
                             l:HelpProvider.HelpKey="SearchTags" l:HelpProvider.HelpSection="label"/>
                </Grid>
            </Border>

            <Border Grid.Column="1" BorderBrush="#BBB" BorderThickness="1" Margin="4,4,4,4">
                <Grid Margin="4,4,4,4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="26"/>
                    </Grid.RowDefinitions>

                    <Label>Opis taga:</Label>
                    <TextBox Grid.Row="1" Name="TagDescriptionField" Height="22"
                             Text="{Binding Path=TagDescription, UpdateSourceTrigger=PropertyChanged}"
                             l:HelpProvider.HelpKey="SearchTags" l:HelpProvider.HelpSection="description"/>
                </Grid>
            </Border>

            <Button Name="Search" Grid.Row="0" Grid.Column="2" Grid.RowSpan="1" Margin="20,10,20,10" MaxHeight="32" Click="Search_Click">
                Pretraži
            </Button>
        </Grid>

        <Grid Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Name="ViewDetailsTag" ToolTip="Pogledaj odabrani tag" Style="{StaticResource HeaderButton}" Click="ViewDetailsTag_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource ResourceKey=View}"/>
                        <TextBlock VerticalAlignment="Center" Margin="6,0,2,0">Vidi detalje</TextBlock>
                    </StackPanel>
                </Button>
                <Button Grid.Column="1" Name="EditTag" ToolTip="Izmijeni odabrani tag" Style="{StaticResource HeaderButton}" Click="EditTag_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource ResourceKey=Edit}"/>
                        <TextBlock VerticalAlignment="Center" Margin="6,0,2,0">Izmijeni</TextBlock>
                    </StackPanel>
                </Button>
                <Button Grid.Column="2" Name="DeleteTag" ToolTip="Obriši odabrani tag" Style="{StaticResource HeaderButton}" Click="DeleteTag_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource ResourceKey=Delete}"/>
                        <TextBlock VerticalAlignment="Center" Margin="6,0,2,0">Obriši</TextBlock>
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>

        <DataGrid Grid.Row="2" x:Name="TagsTable" 
                  ItemsSource="{Binding Path=Tags}" 
                  SelectedItem="{Binding Path=SelectedTag, UpdateSourceTrigger=PropertyChanged}"
                  SelectionChanged="TagsTable_SelectionChanged"
                  MouseDoubleClick="TagsTable_MouseDoubleClick"
                  AutoGenerateColumns="False"
                  CellStyle="{StaticResource DataGridCellStyle}"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Boja">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Background="{Binding Path=Color}" MinWidth="64" Margin="4"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Oznaka taga"  MinWidth="128" Width="*" Binding="{Binding Mark}"/>
                <DataGridTextColumn Header="Opis taga"    MinWidth="128" Width="*" Binding="{Binding Description}"/>
             </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
