UserInterface/Dialogs/Tag/TagDetailsWindow.xaml

<Window x:Class="HCI_2016_Project.UserInterface.Dialogs.TagDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Detalji o tagu" 
        Width="800" Height="600" Icon="../../../Images/favicon.ico"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal" Width="256" Background="{Binding Path=Tag.Color, UpdateSourceTrigger=PropertyChanged}" Margin="10,10,10,0" Height="44">
                <Image Source="..\..\Images\Icons\tag.png" Width="24" Margin="8,8,8,8"></Image>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Padding="8,8,8,8" Foreground="#FFFFFF" FontSize="11pt" Text="{Binding Path=Tag.Mark, UpdateSourceTrigger=PropertyChanged}">
                </TextBlock>
            </StackPanel>
        </Grid>

        <Label Grid.Row="1">
            <StackPanel Orientation="Vertical">
                <Label FontSize="14" FontWeight="SemiBold">Opis taga:</Label>
                <TextBlock Text="{Binding Path=Tag.Description}" FontSize="14" TextWrapping="Wrap"
                           Foreground="#333" Padding="10,10,10,10" HorizontalAlignment="Stretch"/>
            </StackPanel>
        </Label>

    </Grid>
</Window>
