UserInterface/Dialogs/Manifestation/ShowManifestationsDialog.xaml

<Window x:Class="HCI_2016_Project.UserInterface.Dialogs.ShowManifestationsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        xmlns:binders="clr-namespace:HCI_2016_Project.Binders"
        Title="ShowManifestationsDialog" Height="480" Width="640">

    <Window.Resources>
        <binders:NullToBooleanConverter x:Key="MyConverter"/>
        
        <BitmapImage x:Key="View" UriSource="/Images/Icons/view_inverse.png"/>
        <BitmapImage x:Key="Edit"  UriSource="/Images/Icons/pencil.png"/>
        <BitmapImage x:Key="Delete"  UriSource="/Images/Icons/delete.png"/>

        <Style TargetType="Button" x:Key="HeaderButton" >
            <Setter Property="Margin" Value="1,2,1,2"/>
            <Setter Property="Padding" Value="4"/>
            <Setter Property="IsEnabled" Value="{Binding Path=ButtonEnabled, UpdateSourceTrigger=PropertyChanged}"/>
        </Style>

        <Style x:Key="DataGridCellStyle"
        TargetType="{x:Type DataGridCell}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <!-- Search Form -->
        <Grid Background="#F5F5F5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Border BorderBrush="#BBB" BorderThickness="1" Grid.RowSpan="2" Margin="4,4,4,4">
                <Grid Margin="4,4,4,4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="26"/>
                    </Grid.RowDefinitions>
                
                    <Label>Oznaka manifestacije:</Label>
                    <TextBox Grid.Row="1" Name="ManifestationLabelField" Height="22"/>
                </Grid>
            </Border>

            <!-- Polje za unos naziva manifestacije -->
            <Border Grid.Row="2" Grid.RowSpan="2" BorderBrush="#BBB" BorderThickness="1" Margin="4,4,4,4">
                <Grid Margin="4,4,4,4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="22"/>
                    </Grid.RowDefinitions>
                    <Label>Naziv manifestacije:</Label>
                    <TextBox Grid.Row="1" Name="ManifestationNameField"/>
                </Grid>
            </Border>

            <!-- Polje za odabir tipa manifestacije -->
            <Border Grid.Column="1" Grid.RowSpan="4" BorderBrush="#BBB" BorderThickness="1" Margin="4,4,4,4">
                <Grid Margin="4,4,4,4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="26"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48"/>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.ColumnSpan="3">Tip manifestacije:</Label>
                    <Label Grid.Row="1" Grid.Column="0">Oznaka:</Label>
                    <TextBox Grid.Row="1" Grid.Column="1" Name="ManifestationTypeLabelField" Height="22"></TextBox>
                    <Button Name="ChooseManifestationType" Grid.Row="1" Grid.Column="2" Margin="2,2,2,2">Odaberi</Button>


                    <Image Grid.Row="2" Source="..\..\..\Images\Icons\info.png" Width="32" Margin="8,8,8,8"></Image>
                    <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" IsReadOnly="True" VerticalAlignment="Center">Naziv manifestacije</TextBox>
                </Grid>
            </Border>

            <Button Grid.Row="0" Grid.Column="2" Grid.RowSpan="1" Margin="20,10,20,10">
                Pretraži
            </Button>
            <Button Name="ShowMore" Grid.Row="2" Grid.Column="2" Grid.RowSpan="1" Margin="20,10,20,10" Click="ShowMore_Click">
                Prikaži više opcija
            </Button>
            
            <Grid Name="AdvancedSearch" Grid.Row="4" Grid.ColumnSpan="3" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Border BorderBrush="#BBB" BorderThickness="1" Margin="4,4,4,4" Grid.ColumnSpan="3">
                        <Grid Margin="4,4,4,4">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="26"/>
                            </Grid.RowDefinitions>

                            <Label Grid.Row="0" Grid.Column="0">Datum održavanja:</Label>
                            <Grid Grid.Row="1" Grid.Column="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                
                                <Label>Od</Label>
                                <DatePicker Grid.Column="1" Height="24"></DatePicker>
                                <Label Grid.Column="2">do</Label>
                                <DatePicker Grid.Column="3" Height="24"></DatePicker>
                            </Grid>
                        </Grid>
                    </Border>

                    <Border Grid.Column="3" Grid.ColumnSpan="3" Grid.RowSpan="2" BorderBrush="#BBB" BorderThickness="1" Margin="4,4,4,4">
                        <Grid Margin="4,4,4,4">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="26"/>
                            </Grid.RowDefinitions>

                            <Label>Broj očekivanih gostiju:</Label>
                            <Grid Grid.Row="1" Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Label>Od</Label>
                                <TextBox Grid.Column="1" Height="24"></TextBox>
                                <Label Grid.Column="2">do</Label>
                                <TextBox Grid.Column="3" Height="24"></TextBox>
                            </Grid>
                        </Grid>
                    </Border>

                    <Border Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="2" BorderBrush="#BBB" BorderThickness="1" Margin="4,4,4,4">
                        <Grid Margin="4,4,4,4">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Label>Status alkohola:</Label>
                            <StackPanel Grid.Row="1" Orientation="Vertical">
                                <CheckBox>Nema alkohola</CheckBox>
                                <CheckBox>Može se donijeti</CheckBox>
                                <CheckBox>Može se kupiti</CheckBox>
                            </StackPanel>
                        </Grid>
                    </Border>

                    <Border Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" BorderBrush="#BBB" BorderThickness="1" Margin="4,4,4,4">
                        <Grid Margin="4,4,4,4">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Label>Kategorije cijena:</Label>
                            <StackPanel Grid.Row="1" Orientation="Vertical">
                                <CheckBox>Besplatno</CheckBox>
                                <CheckBox>Niske cijene</CheckBox>
                                <CheckBox>Srednje cijene</CheckBox>
                                <CheckBox>Visoke cijene</CheckBox>
                            </StackPanel>
                        </Grid>
                    </Border>

                    <Border Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2" BorderBrush="#BBB" BorderThickness="1" Margin="4,4,4,4">
                        <Grid Margin="4,4,4,4">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Label>Dodatne osobine:</Label>
                            <StackPanel Grid.Row="1" Orientation="Vertical">
                                <CheckBox>Dostupno za hendikepirane</CheckBox>
                                <CheckBox>Dozvoljeno pušenje</CheckBox>
                                <CheckBox>Održava se napolju</CheckBox>
                            </StackPanel>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </Grid>


        <Grid Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Name="ViewDetailsManifestation" ToolTip="Pogledaj odabranu manifestaciju" Style="{StaticResource HeaderButton}" Click="ViewDetailsManifestation_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource ResourceKey=View}"/>
                        <TextBlock VerticalAlignment="Center" Margin="6,0,2,0">Vidi detalje</TextBlock>
                    </StackPanel>
                </Button>
                <Button Grid.Column="1" Name="EditManifestation" ToolTip="Izmijeni odabranu manifestaciju" Style="{StaticResource HeaderButton}" Click="EditManifestation_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource ResourceKey=Edit}"/>
                        <TextBlock VerticalAlignment="Center" Margin="6,0,2,0">Izmijeni</TextBlock>
                    </StackPanel>
                </Button>
                <Button Grid.Column="2" Name="DeleteManifestation" ToolTip="Obriši odabranu manifestaciju" Style="{StaticResource HeaderButton}" Click="DeleteManifestation_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource ResourceKey=Delete}"/>
                        <TextBlock VerticalAlignment="Center" Margin="6,0,2,0">Obriši</TextBlock>
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>
        <DataGrid Grid.Row="2" x:Name="ManifestationsTable" 
                  AutoGeneratingColumn="ManifestationsTable_AutoGeneratingColumn" 
                  ItemsSource="{Binding Path=Manifestations}" 
                  SelectedItem="{Binding Path=SelectedManifestation, UpdateSourceTrigger=PropertyChanged}"
                  SelectionChanged="ManifestationsTable_SelectionChanged"
                  AutoGenerateColumns="False"
                  CellStyle="{StaticResource DataGridCellStyle}"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Ikonica" MinWidth="48" MaxWidth="48">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding IconSrc}" Height="32" Width="32" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Oznaka manifestacije" MinWidth="128" Width="SizeToCells" Binding="{Binding Label}"/>
                <DataGridTextColumn Header="Naziv manifestacije"  MinWidth="128" Width="SizeToCells" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Tip manifestacije"    MinWidth="128" Width="SizeToCells" Binding="{Binding Type}"/>
                <DataGridTextColumn Header="Opis manifestacije"   MinWidth="256" Width="SizeToCells" Binding="{Binding Description}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
