MainWindow.xaml

<Window x:Class="HCI_2016_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="480" Width="640"
        Loaded="Window_Loaded">
    <Window.Resources>
        <BitmapImage x:Key="View" UriSource="/Images/Icons/view_inverse.png"/>
        <BitmapImage x:Key="Add"  UriSource="/Images/Icons/add_circle.png"/>

        <Style TargetType="Button" x:Key="ToolbarButton" >
            <Setter Property="Margin" Value="1,2,1,2"/>
            <Setter Property="Padding" Value="4"/>
        </Style>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock ="Top" Background="#ddd">
            <Menu.ItemsPanel>
                <!--Podkontrola koja određuje kako se item-i prikazuju.-->
                <ItemsPanelTemplate>
                    <!-- Specificiramo ne šta je u kontroli nego template koji je formira-->
                    <DockPanel HorizontalAlignment="Stretch"></DockPanel>
                    <!-- Prikazujemo preko Dock Panela koji preuzme sav prostor -->
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="_Manifestacija">
                <MenuItem Header="_Dodaj manifestaciju" Click="MenuItem_Click_0"></MenuItem>
                <MenuItem Header="_Izmijeni manifestaciju" Click="MenuItem_Click_1"></MenuItem>
                <MenuItem Header="_Prikaži manifestacije" Click="MenuItem_Click_2"></MenuItem>
            </MenuItem>
            <MenuItem Header="_Tag">
                <MenuItem Header="_Dodaj tag" Click="MenuItem_Click_3"></MenuItem>
                <MenuItem Header="_Izmijeni tag" Click="MenuItem_Click_4"></MenuItem>
                <MenuItem Header="_Prikaži tagove" Click="MenuItem_Click_5"></MenuItem>
            </MenuItem>
            <MenuItem Header="_Tip manifestacije">
                <MenuItem Header="_Dodaj tip manifestacije" Click="MenuItem_Click_6"></MenuItem>
                <MenuItem Header="_Izmijeni tip manifestacije" Click="MenuItem_Click_7"></MenuItem>
                <MenuItem Header="_Prikaži tipove manifestacija" Click="MenuItem_Click_8"></MenuItem>
            </MenuItem>

            <MenuItem Header="_Pomoć" HorizontalAlignment="Right">
                <!-- Poravnano udesno -->
                <MenuItem InputGestureText="F2" Header="Demo mod"/>
            </MenuItem>
        </Menu>
        <DockPanel>
            <ToolBarTray DockPanel.Dock="Top" Background="#eee" IsLocked="True">
                <ToolBar Loaded="ToolBar_Loaded">
                    
                    <!-- Toolbar sekcija za manifestacije -->
                    <Border BorderBrush="#ccc" BorderThickness="1">
                        <StackPanel Orientation="Vertical" Background="#eee">
                            <Label Background="#eee">Manifestacija</Label>
                            <StackPanel Orientation="Horizontal" Height="32">
                                <!-- Toolbar manifestacija dugmad -->
                                <Button ToolTip="Dodaj novu manifestaciju" Style="{StaticResource ToolbarButton}">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="{StaticResource ResourceKey=Add}"/>
                                        <TextBlock VerticalAlignment="Center" Margin="6,0,2,0">Dodaj</TextBlock>
                                    </StackPanel>
                                </Button>
                                <Button ToolTip="Pregled detalja o manifestacijama" Style="{StaticResource ToolbarButton}">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="{StaticResource ResourceKey=View}"/>
                                        <TextBlock VerticalAlignment="Center" Margin="6,0,2,0">Pogledaj</TextBlock>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <!-- Toolbar sekcija za manifestacije -->
                    <Border BorderBrush="#ccc" BorderThickness="1">
                        <StackPanel Orientation="Vertical" Background="#eee">
                            <Label Background="#eee">Kategorija</Label>
                            <StackPanel Orientation="Horizontal" Height="32">
                                <!-- Toolbar manifestacija dugmad -->
                                <Button ToolTip="Dodaj novu manifestaciju" Style="{StaticResource ToolbarButton}">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="{StaticResource ResourceKey=Add}"/>
                                        <TextBlock VerticalAlignment="Center" Margin="6,0,2,0">Dodaj</TextBlock>
                                    </StackPanel>
                                </Button>
                                <Button ToolTip="Pregled detalja o manifestacijama" Style="{StaticResource ToolbarButton}">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="{StaticResource ResourceKey=View}"/>
                                        <TextBlock VerticalAlignment="Center" Margin="6,0,2,0">Pogledaj</TextBlock>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <!-- Toolbar sekcija za manifestacije -->
                    <Border BorderBrush="#ccc" BorderThickness="1">
                        <StackPanel Orientation="Vertical" Background="#eee">
                            <Label Background="#eee">Oznaka</Label>
                            <StackPanel Orientation="Horizontal" Height="32">
                                <!-- Toolbar manifestacija dugmad -->
                                <Button ToolTip="Dodaj novu manifestaciju" Style="{StaticResource ToolbarButton}">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="{StaticResource ResourceKey=Add}"/>
                                        <TextBlock VerticalAlignment="Center" Margin="6,0,2,0">Dodaj</TextBlock>
                                    </StackPanel>
                                </Button>
                                <Button ToolTip="Pregled detalja o manifestacijama" Style="{StaticResource ToolbarButton}">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="{StaticResource ResourceKey=View}"/>
                                        <TextBlock VerticalAlignment="Center" Margin="6,0,2,0">Pogledaj</TextBlock>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </ToolBar>
            </ToolBarTray>
            <Grid DockPanel.Dock="Bottom">
                <Grid Name="MainWindowGrid" Background="LightSteelBlue">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="192"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!-- Toolbar left side with all manifestations -->
                    <ItemsControl x:Name="ManifestationItems" Grid.Column="0" ItemsSource="{Binding Path=Manifestations}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical" Background="#34495E"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Background="#EEEEEE" Margin="1,1,1,0" Cursor="Hand" Tag="{Binding Path=Label}" PreviewMouseLeftButtonDown="ManifestationItem_PreviewMouseLeftButtonDown" MouseMove="ManifestationItem_MouseMove">
                                    <Image Source="{Binding Path=IconSrc}" Height="24" Width="24" Margin="4,4,4,4" Stretch="UniformToFill"/>
                                    <StackPanel Orientation="Vertical" Margin="0,4,2,4">
                                        <TextBlock Text="{Binding Path=Label}" FontWeight="Bold"/>
                                        <TextBlock Text="{Binding Path=Name}"/>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <!-- Drop Items area -->
                    <Canvas Name="ManifestationsMap" Grid.Column="1" AllowDrop="True" DragEnter="ManifestationsMap_DragEnter" Drop="ManifestationsMap_Drop">
                        <Canvas.Background>
                            <ImageBrush ImageSource="Images\bn-map.png" Stretch="UniformToFill"/>
                        </Canvas.Background>
                    </Canvas>
                </Grid>
            </Grid>
        </DockPanel>
    </DockPanel>
</Window>
