MainWindow.xaml

<Window x:Class="HCI_2016_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:commands="clr-namespace:HCI_2016_Project.Commands"
        
        Icon="Images/favicon.ico"
        Title="MainWindow" Height="480" Width="640"
        Loaded="Window_Loaded">
    
    <Window.Resources>
        <BitmapImage x:Key="View"   UriSource="/Images/Icons/view_inverse.png"/>
        <BitmapImage x:Key="Add"    UriSource="/Images/Icons/add_circle.png"/>
        <BitmapImage x:Key="Show"   UriSource="/Images/Icons/eye.png"/>
        <BitmapImage x:Key="Remove" UriSource="/Images/Icons/cross.png"/>
        <BitmapImage x:Key="Edit"   UriSource="/Images/Icons/pencil_small.png"/>
        
        <!-- Menu Icons -->
        <BitmapImage x:Key="Menu_AddMan"  UriSource="/Images/Icons/calendar_add.png"/>
        <BitmapImage x:Key="Menu_ViewMan" UriSource="/Images/Icons/calendar.png"/>
        <BitmapImage x:Key="Menu_AddTag"  UriSource="/Images/Icons/tag_blue_add.png"/>
        <BitmapImage x:Key="Menu_ViewTag" UriSource="/Images/Icons/tag_blue.png"/>
        <BitmapImage x:Key="Menu_AddTyp"  UriSource="/Images/Icons/book_add.png"/>
        <BitmapImage x:Key="Menu_ViewTyp" UriSource="/Images/Icons/book.png"/>
        <BitmapImage x:Key="Menu_DemoMod" UriSource="/Images/Icons/bullet_go.png"/>
        <BitmapImage x:Key="Menu_Help"    UriSource="/Images/Icons/help.png"/>

        <Style TargetType="Button" x:Key="ToolbarButton" >
            <Setter Property="Margin" Value="1,2,1,2"/>
            <Setter Property="Padding" Value="4"/>
        </Style>

        <Style x:Key="{x:Type ToolTip}"
            TargetType="{x:Type ToolTip}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="HasDropShadow" Value="False"/>
        </Style>
    </Window.Resources>
    
    <DockPanel>
        <Menu DockPanel.Dock ="Top" Background="#ddd">
            <Menu.ItemsPanel>
                <!--Podkontrola koja određuje kako se item-i prikazuju.-->
                <ItemsPanelTemplate>
                    <!-- Specificiramo ne šta je u kontroli nego template koji je formira-->
                    <DockPanel HorizontalAlignment="Stretch"></DockPanel>
                    <!-- Prikazujemo preko Dock Panela koji preuzme sav prostor -->
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="_Manifestacija">
                <MenuItem Header="_Dodaj manifestaciju"
                          Command="commands:Commands.AddManifestation">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource Menu_AddMan}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Prikaži manifestacije"
                          Command="commands:Commands.ShowAllManifestations">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource ResourceKey=Menu_ViewMan}" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Tag">
                <MenuItem Header="_Dodaj tag"
                          Command="commands:Commands.AddTag">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource ResourceKey=Menu_AddTag}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Prikaži tagove"
                          Command="commands:Commands.ShowAllTags">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource ResourceKey=Menu_ViewTag}" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Tip manifestacije">
                <MenuItem Header="_Dodaj tip manifestacije"
                          Command="commands:Commands.AddManifestationType">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource ResourceKey=Menu_AddTyp}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Prikaži tipove manifestacija"
                          Command="commands:Commands.ShowAllManifestationTypes">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource ResourceKey=Menu_ViewTyp}" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>

            <MenuItem Header="_Pomoć">
                <!-- Poravnano udesno -->
                <MenuItem InputGestureText="F5" Header="Demo mod" Click="MenuItem_Click_1">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource ResourceKey=Menu_DemoMod}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem InputGestureText="F1" Header="Online pomoć">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource ResourceKey=Menu_Help}" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <DockPanel>
            <ToolBarTray DockPanel.Dock="Top" Background="#eee" IsLocked="True">
                <ToolBar Loaded="ToolBar_Loaded">
                    
                    <!-- Toolbar sekcija za manifestacije -->
                    <Border BorderBrush="#ccc" BorderThickness="1">
                        <StackPanel Orientation="Vertical" Background="#eee">
                            <Label Background="#eee">Manifestacije</Label>
                            <StackPanel Orientation="Horizontal" Height="32">
                                <!-- Toolbar manifestacija dugmad -->
                                <Button ToolTip="Dodaj novu manifestaciju" Style="{StaticResource ToolbarButton}"
                                        Command="commands:Commands.AddManifestation">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="{StaticResource ResourceKey=Add}"/>
                                        <TextBlock VerticalAlignment="Center" Margin="6,0,2,0">Dodaj</TextBlock>
                                    </StackPanel>
                                </Button>
                                <Button ToolTip="Pregled detalja o manifestacijama" Style="{StaticResource ToolbarButton}"
                                        Command="commands:Commands.ShowAllManifestations">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="{StaticResource ResourceKey=View}"/>
                                        <TextBlock VerticalAlignment="Center" Margin="6,0,2,0">Pogledaj sve</TextBlock>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <!-- Toolbar sekcija za tagove -->
                    <Border BorderBrush="#ccc" BorderThickness="1">
                        <StackPanel Orientation="Vertical" Background="#eee">
                            <Label Background="#eee">Tagovi</Label>
                            <StackPanel Orientation="Horizontal" Height="32">
                                <!-- Toolbar tagovi dugmad -->
                                <Button ToolTip="Dodaj novi tag za manifestaciju" Style="{StaticResource ToolbarButton}"
                                        Command="commands:Commands.AddTag">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="{StaticResource ResourceKey=Add}"/>
                                        <TextBlock VerticalAlignment="Center" Margin="6,0,2,0">Dodaj</TextBlock>
                                    </StackPanel>
                                </Button>
                                <Button ToolTip="Pregled detalja o svim tagovima" Style="{StaticResource ToolbarButton}"
                                        Command="commands:Commands.ShowAllTags">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="{StaticResource ResourceKey=View}"/>
                                        <TextBlock VerticalAlignment="Center" Margin="6,0,2,0">Pogledaj sve</TextBlock>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <!-- Toolbar sekcija za tipove manifestacija -->
                    <Border BorderBrush="#ccc" BorderThickness="1">
                        <StackPanel Orientation="Vertical" Background="#eee">
                            <Label Background="#eee">Tipovi manifestacije</Label>
                            <StackPanel Orientation="Horizontal" Height="32">
                                <!-- Toolbar tipova manifestacija dugmad -->
                                <Button ToolTip="Dodaj novi tip manifestacije" Style="{StaticResource ToolbarButton}"
                                        Command="commands:Commands.AddManifestationType">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="{StaticResource ResourceKey=Add}"/>
                                        <TextBlock VerticalAlignment="Center" Margin="6,0,2,0">Dodaj</TextBlock>
                                    </StackPanel>
                                </Button>
                                <Button ToolTip="Pregled detalja o tipovima manifestacija" Style="{StaticResource ToolbarButton}"
                                        Command="commands:Commands.ShowAllManifestationTypes">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="{StaticResource ResourceKey=View}"/>
                                        <TextBlock VerticalAlignment="Center" Margin="6,0,2,0">Pogledaj sve</TextBlock>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </ToolBar>
            </ToolBarTray>
            <Grid DockPanel.Dock="Bottom">
                <Grid Name="MainWindowGrid" Background="LightSteelBlue">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="192"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!-- Toolbar left side with all manifestations -->
                    <ItemsControl x:Name="ManifestationItems" Grid.Column="0" ItemsSource="{Binding Path=Manifestations}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical" Background="#34495E"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Background="#EEEEEE" Margin="1,1,1,0" Cursor="Hand" Tag="{Binding Path=Label}" 
                                            PreviewMouseLeftButtonDown="ManifestationItem_PreviewMouseLeftButtonDown" MouseMove="ManifestationItem_MouseMove">
                                    <Image Source="{Binding Path=IconSrc}" Height="24" Width="24" Margin="4,4,4,4" Stretch="UniformToFill"/>
                                    <StackPanel Orientation="Vertical" Margin="0,4,2,4">
                                        <TextBlock Text="{Binding Path=Label}" FontWeight="Bold"/>
                                        <TextBlock Text="{Binding Path=Name}"/>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <!-- Drop Items area -->
                    <Canvas Name="ManifestationsMap" Grid.Column="1" AllowDrop="True" ContextMenuService.IsEnabled="False"
                            PreviewMouseLeftButtonDown="ManifestationsMap_PreviewMouseLeftButtonDown" MouseMove="ManifestationsMap_MouseMove"
                            DragEnter="ManifestationsMap_DragEnter" Drop="ManifestationsMap_Drop" MouseRightButtonDown="ManifestationsMap_MouseRightButtonDown">
                        <Canvas.Background>
                            <ImageBrush ImageSource="Images\bn-map.png" Stretch="UniformToFill"/>
                        </Canvas.Background>
                        <Canvas.ContextMenu>
                            <ContextMenu Name="ManifestationContextMenu">
                                <MenuItem Header="Prikaži detalje manifestacije"
                                          Command="commands:Commands.ShowManifestationDetails"
                                          CommandParameter="{Binding Path=ClickedManifestation}">
                                    <MenuItem.Icon>
                                        <Image Source="{StaticResource ResourceKey=Show}" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="Izmijeni manifestaciju"
                                          Command="commands:Commands.EditManifestation"
                                          CommandParameter="{Binding Path=ClickedManifestation}">
                                    <MenuItem.Icon>
                                        <Image Source="{StaticResource ResourceKey=Edit}" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="Ukloni manifestaciju sa mape" 
                                          Click="MenuItem_Click">
                                    <MenuItem.Icon>
                                        <Image Source="{StaticResource ResourceKey=Remove}" />
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </Canvas.ContextMenu>
                    </Canvas>
                </Grid>
            </Grid>
        </DockPanel>
    </DockPanel>
</Window>
