UserInterface/Dialogs/ManifestationType/AddManifestationTypeDialog.xaml

<Window x:Class="HCI_2016_Project.UserInterface.Dialogs.AddManifestationTypeDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        xmlns:l="clr-namespace:HCI_2016_Project.Utils"
        xmlns:binder="clr-namespace:HCI_2016_Project.Binders"
        xmlns:validation="clr-namespace:HCI_2016_Project.ValidationRules"
        Title="Dodaj tip manifestacije" l:HelpProvider.HelpKey="ManifestationType"
        Width="800" Height="600" Icon="../../../Images/favicon.ico"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <BitmapImage x:Key="ErrorIcon" UriSource="../../../Images/Icons/hci_error_icon.png" />
        <binder:LengthToBooleanConverter x:Key="LengthToBoolean"/>
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Help" Executed="CommandBinding_Executed"/>
    </Window.CommandBindings>

    <Grid Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="29"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Name="Information" Grid.ColumnSpan="5" Background="#EEEEEE" Margin="0,0,0,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image Source="..\..\..\Images\Icons\info.png" Width="64" Margin="8,8,8,8"></Image>
            <TextBlock Grid.Column="2" TextWrapping="Wrap" Padding="8,8,8,8" Foreground="#34495E" TextAlignment="Center" FontSize="11pt">
                Ovo je dijalog za unos tipa manifestacije. Potrebno je unijeti jedinstvenu oznaku, ime tipa manifestacije, odabrati ikonicu i unijeti opis.
            </TextBlock>
        </Grid>

        <!-- Polje za unos oznake tipa manifestacije -->
        <Label Grid.Row="1" HorizontalAlignment="Right">
            <TextBlock>
                <Run Text="Oznaka tipa manifestacije:"/>
                <Run Text="*" Foreground="#D50000"/>
            </TextBlock>
        </Label>
        <TextBox Name="ManifestationTypeLabel" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Margin="0,0,5,20"
                 l:HelpProvider.HelpKey="ManifestationType" l:HelpProvider.HelpSection="label">
            <TextBox.Text>
                <Binding Path="ManifestationType.Label" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validation:MTLengthValidationRule ValidationStep="RawProposedValue"/>
                        <validation:MTContentValidationRule ValidationStep="RawProposedValue"/>
                        <validation:MTUniqueValidationRule ValidationStep="RawProposedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <StackPanel Orientation="Vertical">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="29"/>
                            </Grid.ColumnDefinitions>

                            <AdornedElementPlaceholder x:Name="textBox"/>
                            <Image Grid.Column="1" Source="{StaticResource ErrorIcon}" Width="24" Margin="5,0,0,0">
                                <Image.ToolTip>
                                    <TextBlock>
                                        Oznaka tipa manifestacije mora da ima između 8 i 20 karaktera.
                                        <LineBreak/>
                                        Sadrži samo slova i brojeve i jedinstvena je.
                                        <LineBreak/>
                                        F1 za detaljniju pomoć.
                                    </TextBlock>
                                </Image.ToolTip>
                            </Image>
                            <TextBlock Grid.Row="1" Text="{Binding [0].ErrorContent}" Foreground="#D50000"/>
                        </Grid>
                    </StackPanel>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>
        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Margin="5,3,10,5" IsHitTestVisible="False" Text="npr. Obrazovna" HorizontalAlignment="Left" Foreground="DarkGray">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=ManifestationTypeLabel}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <!-- Polje za unos naziva tipa manifestacije -->
        <Label Grid.Row="2" HorizontalAlignment="Right">
            <TextBlock>
                <Run Text="Naziv tipa manifestacije:"/>
                <Run Foreground="#D50000" Text="*"/>
            </TextBlock>
        </Label>
        <TextBox Name="ManifestationTypeName" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Margin="0,0,5,20"
                 l:HelpProvider.HelpKey="ManifestationType" l:HelpProvider.HelpSection="name">
            <TextBox.Text>
                <Binding Path="ManifestationType.Name" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validation:MTNameLengthValidationRule ValidationStep="RawProposedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <StackPanel Orientation="Vertical">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="29"/>
                            </Grid.ColumnDefinitions>

                            <AdornedElementPlaceholder x:Name="textBox"/>
                            <Image Grid.Column="1" Source="{StaticResource ErrorIcon}" Width="24" Margin="5,0,0,0">
                                <Image.ToolTip>
                                    <TextBlock>
                                        Polje sadrži najviše 30 karaktera.
                                        <LineBreak/>
                                        F1 za detaljniju pomoć.
                                    </TextBlock>
                                </Image.ToolTip>
                            </Image>
                            <TextBlock Grid.Row="1" Text="{Binding [0].ErrorContent}" Foreground="#D50000"/>
                        </Grid>
                    </StackPanel>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>
        <TextBlock Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Margin="5,3,10,5" IsHitTestVisible="False" Text="npr. Manifestacija obrazovnog tipa" HorizontalAlignment="Left" Foreground="DarkGray">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=ManifestationTypeName}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <!-- Polje za odabir ikonice -->
        <Label Grid.Row="3" HorizontalAlignment="Right">
            <TextBlock>
                <Run Text="Odaberi ikonicu tipa manifestacije:"/>
                <Run Text="*" Foreground="#D50000"/>
            </TextBlock>
        </Label>
        <Grid Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="128"/>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Row="1" Grid.Column="0" Name="IconPath" Margin="0,0,10,5" IsReadOnly="True"
                Text="{Binding Path=ManifestationType.IconSrc, UpdateSourceTrigger=PropertyChanged}" 
                     l:HelpProvider.HelpKey="ManifestationType" l:HelpProvider.HelpSection="icon"/>
            <Button  Grid.Row="1" Grid.Column="1" Name="ChooseIcon" Margin="0,0,5,5" Click="ChooseIcon_Click">
                Odaberite ikonicu
            </Button>
        </Grid>

        <!-- Polje za unos opisa tipa manifestacije -->
        <Label Grid.Row="4" HorizontalAlignment="Right">
            <TextBlock>
                <Run Text="Opis tipa manifestacije:"/>
                <Run Foreground="#D50000" Text="*"/>
            </TextBlock>
        </Label>
        <TextBox Name="ManifestationTypeDescription" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" TextWrapping="Wrap" AcceptsReturn="True" Margin="0,0,5,20"
                 l:HelpProvider.HelpKey="ManifestationType" l:HelpProvider.HelpSection="description">
            <TextBox.Text>
                <Binding Path="ManifestationType.Description" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validation:MTDescLengthValidationRule ValidationStep="RawProposedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <StackPanel Orientation="Vertical">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="29"/>
                            </Grid.ColumnDefinitions>

                            <AdornedElementPlaceholder x:Name="textBox"/>
                            <Image Grid.Column="1" Source="{StaticResource ErrorIcon}" Width="24" Margin="5,0,0,0">
                                <Image.ToolTip>
                                    <TextBlock>
                                        Polje sadrži najviše 160 karaktera.
                                        <LineBreak/>
                                        F1 za detaljniju pomoć.
                                    </TextBlock>
                                </Image.ToolTip>
                            </Image>
                            <TextBlock Grid.Row="1" Text="{Binding [0].ErrorContent}" Foreground="#D50000"/>
                        </Grid>
                    </StackPanel>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>
        <TextBlock Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" Margin="5,3,10,5" IsHitTestVisible="False" Text="Unesite detaljan opis tipa manifestacije..." HorizontalAlignment="Left" Foreground="DarkGray">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=ManifestationTypeDescription}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <Button Name="Save"   Grid.Row="5" Grid.Column="2" Margin="0,2,2,10"  Padding="4,4,4,4" Click="Save_Click">
            Sačuvaj
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="IsEnabled" Value="False"/>
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=ManifestationTypeLabel}" Value="False"/>
                                <Condition Binding="{Binding ElementName=ManifestationTypeLabel, Converter={StaticResource LengthToBoolean}, Path=Text.Length}" Value="False" />
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=ManifestationTypeName}" Value="False"/>
                                <Condition Binding="{Binding ElementName=ManifestationTypeName, Converter={StaticResource LengthToBoolean}, Path=Text.Length}" Value="False" />
                                <Condition Binding="{Binding ElementName=IconPath, Converter={StaticResource LengthToBoolean}, Path=Text.Length}" Value="False" />
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=ManifestationTypeDescription}" Value="False"/>
                                <Condition Binding="{Binding ElementName=ManifestationTypeDescription, Converter={StaticResource LengthToBoolean}, Path=Text.Length}" Value="False" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="IsEnabled" Value="True"/>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Name="Cancel" Grid.Row="5" Grid.Column="3" Margin="2,0,5,10" Padding="4,4,4,4" Click="Cancel_Click">Odustani</Button>
    </Grid>
</Window>
