UserInterface/Dialogs/ManifestationType/AreYouSureDialog.xaml

<Window x:Class="HCI_2016_Project.UserInterface.Dialogs.AreYouSureDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Da li ste sigurni?" Height="600" Width="800" 
        Icon="../../../Images/favicon.ico"
        WindowStartupLocation="CenterScreen">
    
    <Window.Resources>
        <Style x:Key="DataGridCellStyle"
        TargetType="{x:Type DataGridCell}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Name="Information" Grid.ColumnSpan="3" Background="#EEEEEE" Margin="0,0,0,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image Source="..\..\..\Images\Icons\info.png" Width="64" Margin="8,8,8,8"></Image>
            <TextBlock Grid.Column="2" TextWrapping="Wrap" Padding="8,8,8,8" Foreground="#34495E" TextAlignment="Center" FontSize="11pt">
                Brisanjem tipa manfestacije, automatski ćete obrisati i sve manifestacije ovog tipa koje su prikazane u tabeli ispod.
                Možete odabrati novi tip na koji želite da manifestacije budu prebačene. Da li ste sigurni da želite obrisati ovaj tip manifestacije?
            </TextBlock>
        </Grid>

        <ItemsControl Grid.Row="1" Grid.ColumnSpan="3" Margin="20,0"
                      x:Name="ManifestationItemsForDelete" ItemsSource="{Binding Path=ManifestationsForDelete}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Background="#EEEEEE" Margin="1,1,1,0" Tag="{Binding Path=Label}">
                        <Image Source="{Binding Path=IconSrc}" Height="24" Width="24" Margin="4,4,4,4" Stretch="UniformToFill"/>
                        <StackPanel Orientation="Vertical" Margin="0,4,2,4">
                            <TextBlock Text="{Binding Path=Label}" FontWeight="Bold"/>
                            <TextBlock Text="{Binding Path=Name}"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        
        <Grid Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Margin="5,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Click="Button_Click" Margin="0,0,10,5" MinHeight="26"
                    ToolTip="U novootvorenom dijalogu izaberite novi tip manifestacije na koju želite da prebacite gore navedene manifestacije.">
                Preveži na drugi tip
            </Button>
            <Button Grid.Column="1" Click="Button_Click_1" Margin="0,0,10,5" MinHeight="26"
                    ToolTip="Obrišite i tip manifestacije i sve manifestacije ovog tipa.">Obriši</Button>
            <Button Grid.Column="2" Click="Button_Click_2" Margin="0,0,10,5" MinHeight="26"
                    ToolTip="Odustanite od brisanja.">Odustani</Button>
        </Grid>

    </Grid>
</Window>
