UserInterface/Dialogs/ManifestationType/ChooseNewManifestationType.xaml

<Window x:Class="HCI_2016_Project.UserInterface.Dialogs.ChooseNewManifestationType"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Odaberite novi tip manifestacije" Height="240" Width="400"
        Icon="../../../Images/favicon.ico"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="96" MaxWidth="96" MinWidth="96"/>
        </Grid.ColumnDefinitions>

        <Label Grid.ColumnSpan="2">Unesite oznaku: </Label>
        <TextBox Grid.Row="1" Name="ManifestationTypeLabelField" TextChanged="ManifestationTypeLabelField_TextChanged"></TextBox>
        <Button Name="ChooseManifestationType" Grid.Row="1" Grid.Column="1" Margin="2,2,2,2" Click="ChooseManifestationType_Click">Odaberi</Button>

        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="48" MinWidth="48" MaxWidth="48"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image Name="ManifestationTypeImageSrc" Width="32" Height="32" MinHeight="32" MinWidth="32" Margin="8,8,8,8"></Image>
            <TextBox Name="ManifestationTypeName" Grid.Column="1" IsReadOnly="True" VerticalAlignment="Center"/>

            <TextBlock Name="ManifestationTypeError" Grid.Row="1" Grid.ColumnSpan="2" Text="Tip manifestacije je obavezan." Visibility="Hidden" Foreground="#D50000"/>
        </Grid>
        
        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="Cancel" Padding="2,4" Margin="5,0" Width="96" Click="Cancel_Click">Odustani</Button>
            <Button Name="ReturnType" Padding="2,4" Margin="5,0" Width="96" Click="ReturnType_Click">Potvrdi</Button>
        </StackPanel>
    </Grid>
</Window>
