UserInterface/Dialogs/ManifestationType/ChooseNewManifestationType.xaml

<Window x:Class="HCI_2016_Project.UserInterface.Dialogs.ChooseNewManifestationType"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ChooseNewManifestationType" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="96"/>
        </Grid.ColumnDefinitions>

        <TextBox Name="ManifestationTypeLabelField" TextChanged="ManifestationTypeLabelField_TextChanged"></TextBox>
        <Button Name="ChooseManifestationType" Grid.Column="1" Margin="2,2,2,2" Click="ChooseManifestationType_Click">Odaberi</Button>

        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="48"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image Name="ManifestationTypeImageSrc" Source="..\..\..\Images\Icons\info.png" Width="32" Margin="8,8,8,8"></Image>
            <TextBox Name="ManifestationTypeName" Grid.Column="1" IsReadOnly="True" VerticalAlignment="Center">Naziv manifestacije</TextBox>
        </Grid>
        
        <Button Name="ReturnType" Grid.Column="1" Grid.Row="2" Click="ReturnType_Click">Potvrdi</Button>
    </Grid>
</Window>
