UserInterface/Dialogs/ManifestationType/ManifestationTypeDetailsWindow.xaml

<Window x:Class="HCI_2016_Project.UserInterface.Dialogs.ManifestationTypeDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Detalji o tipu manifestacije" 
        Width="800" Height="600" Icon="../../../Images/favicon.ico"
        WindowStartupLocation="CenterScreen">
    
    <Grid Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="128"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image Source="{Binding ManifestationType.IconSrc}" Width="96" Height="96" Margin="16,16,16,16"/>
            <Grid Grid.Row="0" Grid.Column="1">
                <StackPanel Orientation="Vertical" Margin="5,5,5,5">
                    <TextBlock Text="{Binding Path=ManifestationType.Label }" Foreground="#666" FontSize="14pt"/>
                    <TextBlock Text="{Binding Path=ManifestationType.Name }" Foreground="#333" FontSize="20pt" FontWeight="Bold"/>
                </StackPanel>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" Grid.ColumnSpan="3">
            <StackPanel Orientation="Vertical">
                <Label FontSize="14" FontWeight="SemiBold">Opis tipa manifestacije:</Label>
                <TextBlock Text="{Binding Path=ManifestationType.Description}" FontSize="14" TextWrapping="Wrap"
                           Foreground="#333" Padding="10,10,10,10" HorizontalAlignment="Stretch"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>