UserInterface/Dialogs/ManifestationType/ShowManifestationsTypeDialog.xaml

<Window x:Class="HCI_2016_Project.UserInterface.Dialogs.ShowManifestationsTypeDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        xmlns:l="clr-namespace:HCI_2016_Project.Utils"
        xmlns:binders="clr-namespace:HCI_2016_Project.Binders"
        Title="Prikaz svih tipova manifestacije" l:HelpProvider.HelpKey="SearchManifestationTypes"
        Width="800" Height="600" Icon="../../../Images/favicon.ico"
        WindowStartupLocation="CenterScreen">

    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Help" Executed="CommandBinding_Executed"/>
    </Window.CommandBindings>
    
    <Window.Resources>
        <binders:NullToBooleanConverter x:Key="MyConverter"/>

        <BitmapImage x:Key="View" UriSource="/Images/Icons/view_inverse.png"/>
        <BitmapImage x:Key="Edit"  UriSource="/Images/Icons/pencil.png"/>
        <BitmapImage x:Key="Delete"  UriSource="/Images/Icons/delete.png"/>

        <Style TargetType="Button" x:Key="HeaderButton" >
            <Setter Property="Margin" Value="10,5"/>
            <Setter Property="MaxHeight" Value="30"/>
            <Setter Property="Padding" Value="4"/>
            <Setter Property="IsEnabled" Value="{Binding Path=ButtonEnabled, UpdateSourceTrigger=PropertyChanged}"/>
        </Style>

        <Style x:Key="DataGridCellStyle"
        TargetType="{x:Type DataGridCell}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Background="#DDDDDD">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <!-- Search Form -->
        <Grid Background="#F5F5F5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Border BorderBrush="#BBB" BorderThickness="1" Margin="4,4,4,4">
                <Grid Margin="4,4,4,4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="26"/>
                    </Grid.RowDefinitions>

                    <Label>Oznaka tipa manifestacije:</Label>
                    <TextBox Grid.Row="1" Name="ManifestationTypeLabelField" Height="22"
                             Text="{Binding Path=ManifestationTypeLabel, UpdateSourceTrigger=PropertyChanged}"
                             l:HelpProvider.HelpKey="SearchManifestationTypes" l:HelpProvider.HelpSection="label"/>
                </Grid>
            </Border>

            <Border Grid.Column="1" BorderBrush="#BBB" BorderThickness="1" Margin="4,4,4,4">
                <Grid Margin="4,4,4,4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="26"/>
                    </Grid.RowDefinitions>

                    <Label>Naziv tipa manifestacije:</Label>
                    <TextBox Grid.Row="1" Name="ManifestationTypeNamelField" Height="22"
                             Text="{Binding Path=ManifestationTypeName, UpdateSourceTrigger=PropertyChanged}"
                             l:HelpProvider.HelpKey="SearchManifestationTypes" l:HelpProvider.HelpSection="name"/>
                </Grid>
            </Border>

            <Border Grid.Row="1" Grid.ColumnSpan="2" BorderBrush="#BBB" BorderThickness="1" Grid.RowSpan="2" Margin="4,4,4,4">
                <Grid Margin="4,4,4,4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="26"/>
                    </Grid.RowDefinitions>

                    <Label>Opis tipa manifestacije:</Label>
                    <TextBox Grid.Row="1" Name="ManifestationTypeDescriptionField" Height="22"
                             Text="{Binding Path=ManifestationTypeDescription, UpdateSourceTrigger=PropertyChanged}"
                             l:HelpProvider.HelpKey="SearchManifestationTypes" l:HelpProvider.HelpSection="description"/>
                </Grid>
            </Border>

            <Button Name="Search" Grid.Row="0" Grid.Column="2" Grid.RowSpan="1" Margin="20,10,20,10"  MaxHeight="32" Click="Search_Click">
                Pretraži
            </Button>
        </Grid>

        <Grid Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Name="ViewDetailsManifestationType" ToolTip="Pogledaj odabrani tip manifestacije" Style="{StaticResource HeaderButton}" Click="ViewDetailsManifestationType_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource ResourceKey=View}"/>
                        <TextBlock VerticalAlignment="Center" Margin="6,0,2,0">Vidi detalje</TextBlock>
                    </StackPanel>
                </Button>
                <Button Grid.Column="1" Name="EditManifestationType" ToolTip="Izmijeni odabrani tip manifestacije" Style="{StaticResource HeaderButton}" Click="EditManifestationType_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource ResourceKey=Edit}"/>
                        <TextBlock VerticalAlignment="Center" Margin="6,0,2,0">Izmijeni</TextBlock>
                    </StackPanel>
                </Button>
                <Button Grid.Column="2" Name="DeleteManifestationType" ToolTip="Obriši odabrani tip manifestacije" Style="{StaticResource HeaderButton}" Click="DeleteManifestationType_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource ResourceKey=Delete}"/>
                        <TextBlock VerticalAlignment="Center" Margin="6,0,2,0">Obriši</TextBlock>
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>
        <DataGrid Grid.Row="2" x:Name="ManifestationsTypeTable" 
                  ItemsSource="{Binding Path=ManifestationTypes}" 
                  SelectedItem="{Binding Path=SelectedManifestationType, UpdateSourceTrigger=PropertyChanged}"
                  SelectionChanged="ManifestationTypesTable_SelectionChanged"
                  AutoGenerateColumns="False"
                  CellStyle="{StaticResource DataGridCellStyle}"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Ikonica" MinWidth="48" MaxWidth="48">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding IconSrc}" Height="32" Width="32" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Oznaka tipa manifestacije" MinWidth="128" Width="SizeToCells" Binding="{Binding Label}"/>
                <DataGridTextColumn Header="Naziv tipa manifestacije"  MinWidth="128" Width="SizeToCells" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Opis tipa manifestacije"   MinWidth="256" Width="SizeToCells" Binding="{Binding Description}"/>
            </DataGrid.Columns>
        </DataGrid>
        
        <Button Grid.Row="3" Name="ChooseType" Click="ChooseType_Click" Visibility="Collapsed">
            Odaberi
        </Button>
    </Grid>
</Window>
