UserInterface/Dialogs/AddManifestationTypeDialog.xaml

<Window x:Class="HCI_2016_Project.UserInterface.Dialogs.AddManifestationTypeDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        xmlns:validation="clr-namespace:HCI_2016_Project.ValidationRules"
        Title="Dodaj tip manifestacije" Height="480" Width="640">
    <Grid Margin="0">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Name="Information" Grid.ColumnSpan="4" Background="#EEEEEE" Margin="0,0,0,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image Source="..\..\Images\Icons\info.png" Width="64" Margin="8,8,8,8"></Image>
            <TextBlock Grid.Column="2" TextWrapping="Wrap" Padding="8,8,8,8" Foreground="#34495E" TextAlignment="Center" FontSize="11pt">
                Ovo je dijalog za unos tipa manifestacije. Potrebno je unijeti jedinstvenu oznaku, ime tipa manifestacije, odabrati ikonicu i unijeti opis.
            </TextBlock>
        </Grid>

        <!-- Polje za unos oznake tipa manifestacije -->
        <Label Grid.Row="1" HorizontalAlignment="Right">
            <TextBlock>
                <Run Text="Oznaka tipa manifestacije:"/>
                <Run Text="*" Foreground="Red"/>
            </TextBlock>
        </Label>
        <TextBox Name="ManifestationTypeLabel" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Margin="0,0,10,5">
            <TextBox.Text>
                <Binding Path="ManifestationType.Label" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validation:LengthValidationRule ValidationStep="RawProposedValue"/>
                        <validation:ContentValidationRule ValidationStep="RawProposedValue"/>
                        <validation:UniqueValidationRule ValidationStep="RawProposedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Margin="5,0,10,5" IsHitTestVisible="False" Text="npr. Obrazovna" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="DarkGray">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=ManifestationTypeLabel}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <!-- Polje za unos naziva tipa manifestacije -->
        <Label Grid.Row="2" HorizontalAlignment="Right">
            <TextBlock>
                <Run Text="Naziv tipa manifestacije:"/>
                <Run Foreground="Red" Text="*"/>
            </TextBlock>
        </Label>
        <TextBox Name="ManifestationTypeName" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Margin="0,0,10,5">
            <TextBox.Text>
                <Binding Path="ManifestationType.Name" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validation:LengthValidationRule ValidationStep="RawProposedValue"/>
                        <validation:ContentValidationRule ValidationStep="RawProposedValue"/>
                        <validation:UniqueValidationRule ValidationStep="RawProposedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBlock Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Margin="5,0,10,5" IsHitTestVisible="False" Text="npr. Manifestacija obrazovnog tipa" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="DarkGray">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=ManifestationTypeName}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <!-- Polje za odabir ikonice -->
        <Label Grid.Row="3" HorizontalAlignment="Right" >Odaberi ikonicu tipa manifestacije:</Label>
        <Grid Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Row="1" Grid.Column="0" Name="IconPath" Margin="0,0,10,5"
                Text="{Binding Path=ManifestationType.IconSrc, UpdateSourceTrigger=PropertyChanged}" />
            <Button  Grid.Row="1" Grid.Column="1" Name="ChooseIcon" Margin="0,0,10,5" Click="ChooseIcon_Click">
                Odaberite ikonicu
            </Button>
        </Grid>

        <!-- Polje za unos opisa tipa manifestacije -->
        <Label Grid.Row="4" HorizontalAlignment="Right">
            <TextBlock>
                <Run Text="Opis tipa manifestacije:"/>
                <Run Foreground="Red" Text="*"/>
            </TextBlock>
        </Label>
        <TextBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" TextWrapping="Wrap" AcceptsReturn="True" Margin="0,0,10,5">
            <TextBox.Text>
                <Binding Path="ManifestationType.Description" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validation:LengthValidationRule ValidationStep="RawProposedValue"/>
                        <validation:ContentValidationRule ValidationStep="RawProposedValue"/>
                        <validation:UniqueValidationRule ValidationStep="RawProposedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <Button Name="Save"   Grid.Row="5" Grid.Column="2" Margin="0,2,2,10"  Padding="4,4,4,4" Click="Save_Click">Sačuvaj</Button>
        <Button Name="Cancel" Grid.Row="5" Grid.Column="3" Margin="2,0,10,10" Padding="4,4,4,4" Click="Cancel_Click">Odustani</Button>
    </Grid>
</Window>
