UserInterface/Dialogs/AddManifestationTypeDialog.xaml

<Window x:Class="HCI_2016_Project.UserInterface.Dialogs.AddManifestationTypeDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddManifestationTypeDialog" Height="480" Width="640">
    <Grid Margin="0">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <Grid Name="Information" Grid.ColumnSpan="4" Background="#EEEEEE">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image Source="..\..\Images\Icons\info.png" Width="64" Margin="8,8,8,8"></Image>
            <TextBlock Grid.Column="2" TextWrapping="Wrap" Padding="8,8,8,8" Foreground="#34495E" TextAlignment="Center" FontSize="11pt">
                Ovo je dijalog za unos tipa manifestacije. Potrebno je unijeti jedinstvenu oznaku, ime tipa manifestacije, odabrati ikonicu i unijeti opis.
            </TextBlock>
        </Grid>

        <!-- Polje za unos oznake tipa manifestacije -->
        <Label Grid.Row="1">Oznaka tipa manifestacije:</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Margin="0,0,0,5" />

        <!-- Polje za unos naziva tipa manifestacije -->
        <Label Grid.Row="2" >Naziv tipa manifestacije:</Label>
        <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Margin="0,0,0,5" />

        <!-- Polje za odabir ikonice -->
        <Label Grid.Row="3" >Odabari ikonicu tipa manifestacije:</Label>
        <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Margin="0,0,0,5" />
        
        <!-- Polje za unos opisa tipa manifestacije -->
        <Label Grid.Row="4">Opis:</Label>
        <TextBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" TextWrapping="Wrap" AcceptsReturn="True" Margin="0,0,0,5" />

        <Button Grid.Row="5" Grid.Column="2" Margin="0,2,2,0" Padding="4,4,4,4">Sačuvaj</Button>
        <Button Grid.Row="5" Grid.Column="3" Margin="2,2,0,0" Padding="4,4,4,4">Odustani</Button>
    </Grid>
</Window>
