UserInterface/Dialogs/AddManifestationDialog.xaml

<Window x:Class="HCI_2016_Project.UserInterface.Dialogs.AddManifestationDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:p="clr-namespace:HCI_2016_Project.Properties"
        xmlns:local="clr-namespace:HCI_2016_Project.UserControls" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"

        xmlns:validation="clr-namespace:HCI_2016_Project.ValidationRules"
        xmlns:binder="clr-namespace:HCI_2016_Project.Binders"
        Title="Dodaj manifestaciju" Height="580" Width="980">
    
    <Window.Resources>
		<DataTemplate x:Key="NameTokenTemplate">
			<DataTemplate.Resources>
                <Storyboard x:Key="OnLoaded1">
                </Storyboard>
			</DataTemplate.Resources>
            <Border x:Name="border" Height="Auto" Margin="3,4,0,3" Padding="2,4">
                <Border.Background>
                    <SolidColorBrush Color="#34495E"></SolidColorBrush>
                </Border.Background>
                <Grid HorizontalAlignment="Left" Width="Auto">
					<Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
					<TextBlock TextWrapping="NoWrap" Text="{Binding}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Margin="0,0,0,0" Foreground="#FFFFFF"/>
				</Grid>
			</Border>
			<DataTemplate.Triggers>
				<EventTrigger RoutedEvent="FrameworkElement.Loaded">
					<BeginStoryboard Storyboard="{StaticResource OnLoaded1}"/>
				</EventTrigger>
			</DataTemplate.Triggers>
		</DataTemplate>
	</Window.Resources>

    <Grid Margin="0">
        <Grid.Resources>
            <binder:EnumBooleanConverter x:Key="enumBinder"/>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <Grid Name="Information" Grid.ColumnSpan="4" Background="#EEEEEE" Margin="0,0,0,10">
            <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Image Source="..\..\Images\Icons\info.png" Width="64" Margin="8,8,8,8"></Image>
            <TextBlock Grid.Column="2" TextWrapping="Wrap" Padding="8,8,8,8" Foreground="#34495E" TextAlignment="Center" VerticalAlignment="Center" FontSize="11pt">
                Ovo je dijalog za unos manifestacije. Potrebno je unijeti sve podatke osim ikonice manifestacije koja nije obavezna. 
            </TextBlock>
        </Grid>

        <!-- Polje za unos oznake manifestacije -->
        <Label Grid.Row="1" HorizontalAlignment="Right">
            <TextBlock>
            <Run Text="Oznaka manifestacije:"/>
            <Run Text="*" Foreground="Red"/>
            </TextBlock>
        </Label>
        <!-- Validaciona pravila za unos oznake manifestacije -->
        <TextBox Name="ManifestationLabel" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Margin="0,0,10,5">
            <TextBox.ToolTip>
                e.g. LBL-1337
            </TextBox.ToolTip>
            <TextBox.Text>
                <Binding Path="Label" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validation:LengthValidationRule ValidationStep="RawProposedValue"/>
                        <validation:ContentValidationRule ValidationStep="RawProposedValue"/>
                        <validation:UniqueValidationRule ValidationStep="RawProposedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <StackPanel Orientation="Vertical">
                        <AdornedElementPlaceholder x:Name="textBox"/>
                        <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                    </StackPanel>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>
        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Margin="5,0,10,5" IsHitTestVisible="False" Text="npr. LBL-1337" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="DarkGray">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=ManifestationLabel}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <!-- Polje za unos naziva manifestacije -->
        <Grid Grid.Row="2" HorizontalAlignment="Right">
            <TextBlock>
            <Run Text="Naziv manifestacije:"/>
            <Run Text="*" Foreground="Red"/>
            </TextBlock>
        </Grid>
        <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Margin="0,0,10,5" Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}"/>

        <!-- Polje za unos opisa manifestacije -->
        <Grid Grid.Row="3" HorizontalAlignment="Right">
            <TextBlock>
            <Run Text="Opis manifestacije:"/>
            <Run Text="*" Foreground="Red"/>
            </TextBlock>
        </Grid>
        <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" TextWrapping="Wrap" AcceptsReturn="True" Margin="0,0,10,5" />

        <!-- Polje za odabir tipa manifestacije -->
        <Grid Grid.Row="4" HorizontalAlignment="Right">
            <TextBlock>
            <Run Text="Odaberite tip manifestacije:"/>
            <Run Text="*" Foreground="Red"/>
            </TextBlock>
        </Grid>
        <ComboBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" Margin="0,0,10,5">
            <ComboBoxItem> TIP 1 </ComboBoxItem>
            <ComboBoxItem> TIP 2 </ComboBoxItem>
        </ComboBox>

        <!-- Polje za odabir datuma odrzavanja manifestacije -->
        <Grid Grid.Row="5" HorizontalAlignment="Right">
            <TextBlock>
            <Run Text="Odaberite datum održavanja:"/>
            <Run Text="*" Foreground="Red"/>
            </TextBlock>
        </Grid>
        <DatePicker Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" Margin="0,0,10,5"/>

        <!-- Polje za unos broja očekivanih gostiju -->
        <Grid Grid.Row="6" HorizontalAlignment="Right">
            <TextBlock>
            <Run Text="Broj očekivanih gostiju:"/>
            <Run Text="*" Foreground="Red"/>
            </TextBlock>
        </Grid>
        <TextBox Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3" Margin="0,0,10,5"/>

        <!-- Polje za unos ikonica -->
        <Label Grid.Row="7" HorizontalAlignment="Right">Odaberite ikonicu:</Label>
        <DatePicker Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="3" Margin="0,0,10,5"/>

        <!-- Izbor statusa alkohola -->
        <GroupBox Header="Status alkohola" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="3" Padding="5,5,5,5" Margin="0,0,10,5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <RadioButton Grid.Column="0" GroupName="AlcoholStatus" IsChecked="{Binding Path=AlcoholStatus, Converter={StaticResource enumBinder}, ConverterParameter=NO_ALCOHOL}">Nema alkohola</RadioButton>
                <RadioButton Grid.Column="1" GroupName="AlcoholStatus" IsChecked="{Binding Path=AlcoholStatus, Converter={StaticResource enumBinder}, ConverterParameter=CAN_BRING}">Može se donijeti</RadioButton>
                <RadioButton Grid.Column="2" GroupName="AlcoholStatus" IsChecked="{Binding Path=AlcoholStatus, Converter={StaticResource enumBinder}, ConverterParameter=CAN_BUY}">Može se kupiti</RadioButton>
            </Grid>
        </GroupBox>
        

        <!-- Izbor kategorija cijene -->
        <GroupBox Header="Kategorija cijene" Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="3" Padding="5,5,5,5" Margin="0,0,10,5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <RadioButton Grid.Column="0" GroupName="PriceCategory" IsChecked="{Binding Path=PriceCategory, Converter={StaticResource enumBinder}, ConverterParameter=FREE}">Besplatno</RadioButton>
                <RadioButton Grid.Column="1" GroupName="PriceCategory" IsChecked="{Binding Path=PriceCategory, Converter={StaticResource enumBinder}, ConverterParameter=LOW_PRICE}">Niske cijene</RadioButton>
                <RadioButton Grid.Column="2" GroupName="PriceCategory" IsChecked="{Binding Path=PriceCategory, Converter={StaticResource enumBinder}, ConverterParameter=MEDIUM_PRICE}">Srednje cijene</RadioButton>
                <RadioButton Grid.Column="3" GroupName="PriceCategory" IsChecked="{Binding Path=PriceCategory, Converter={StaticResource enumBinder}, ConverterParameter=HIGH_PRICE}">Visoke cijene</RadioButton>
            </Grid>
        </GroupBox>

        <GroupBox Header="Dodatne informacije" Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="3" Padding="5,5,5,5" Margin="0,0,10,5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                
                <CheckBox Grid.Column="0" IsChecked="{Binding Path=Accessible}">Dostupno za hendikepirane</CheckBox>
                <CheckBox Grid.Column="1" IsChecked="{Binding Path=SmokingAllowed}">Dozvoljeno pušenje</CheckBox>
                <CheckBox Grid.Column="2" IsChecked="{Binding Path=OutsideManifestation}">Manifestacija se održava napolju</CheckBox>
            </Grid>
        </GroupBox>

        <!-- Polje za unos TAGOVA za manifestaciju -->
        <Label Grid.Row="11" HorizontalAlignment="Right">Unesite tagove za manifestaciju:</Label>
        <local:TokenizingControl Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="3" x:Name="Tokenizer" Margin="0,0,10,5" TokenTemplate="{DynamicResource NameTokenTemplate}" VerticalScrollBarVisibility="Auto">
            <FlowDocument>
                <Paragraph>
                    <Run />
                </Paragraph>
            </FlowDocument>
        </local:TokenizingControl>

        <Button Grid.Row="12" Grid.Column="2" Margin="0,2,2,10" Padding="4,4,4,4">Sačuvaj</Button>
        <Button Grid.Row="12" Grid.Column="3" Margin="2,2,10,10" Padding="4,4,4,4">Odustani</Button>
    </Grid>
</Window>