UserInterface/Dialogs/AddTagDialog.xaml

<Window x:Class="HCI_2016_Project.UserInterface.Dialogs.AddTagDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Dodaj tag" Height="480" Width="640">
    <Grid Margin="0">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Name="Information" Grid.ColumnSpan="4" Background="#EEEEEE">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image Source="..\..\Images\Icons\info.png" Width="64" Margin="8,8,8,8"></Image>
            <TextBlock Grid.Column="2" TextWrapping="Wrap" Padding="8,8,8,8" Foreground="#34495E" TextAlignment="Center" FontSize="11pt">
                Ovo je dijalog za definisanje taga manifestacije. Svaki tag se sastoji od jedinstvene oznake, boje i opisa.
                Ispod možete vidjeti izgled taga koji trenutno definišete. 
            </TextBlock>
        </Grid>

        <!-- Polje za prikaz definisanog taga -->
        <Grid Margin="12"  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Width="200" HorizontalAlignment="Center" Background="{Binding Path=Tag.Color, UpdateSourceTrigger=PropertyChanged}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image Source="..\..\Images\Icons\tag.png" Width="24" Margin="8,8,8,8"></Image>
            <TextBlock Grid.Column="2" HorizontalAlignment="Left" TextWrapping="Wrap" Padding="8,8,8,8" Foreground="#FFFFFF" TextAlignment="Center" FontSize="11pt" Text="{Binding ElementName=TagName, Path=Text, UpdateSourceTrigger=PropertyChanged}">
            </TextBlock>
        </Grid>

        <!-- Polje za unos oznake taga -->
        <Label Grid.Row="2" HorizontalAlignment="Right">
            <TextBlock>
                <Run Text="Jedinstvena oznaka taga:"/>
                <Run Text="*" Foreground="Red"/>
            </TextBlock>
        </Label>
        <TextBox Name="TagName" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Margin="0,0,10,5">
            <TextBox.Text>
                <Binding Path="Tag.Mark" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <!-- Polje za odabir boje taga -->
        <Label Grid.Row="3" HorizontalAlignment="Right">
            <TextBlock>
                <Run Text="Odaberite boju taga:"/>
                <Run Text="*" Foreground="Red"/>
            </TextBlock>
        </Label>
        <ComboBox Name="TagColor" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Margin="0,0,10,5"
                  ItemsSource="{Binding Path=Colors}"
                  SelectedValue="{Binding Path=Tag.Color}"
                  SelectedIndex="0">
        </ComboBox>

        <!-- Polje za unos opisa taga -->
        <Label Grid.Row="4" HorizontalAlignment="Right">
            <TextBlock>
                <Run Text="Opis taga:"/>
                <Run Text="*" Foreground="Red"/>
            </TextBlock>
        </Label>
        <TextBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" TextWrapping="Wrap" AcceptsReturn="True" Margin="0,0,10,5">
            <TextBox.Text>
                <Binding Path="Tag.Description" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <Button Name="Save"   Grid.Row="5" Grid.Column="2" Margin="0,2,2,10"  Padding="4,4,4,4" Click="Save_Click">Sačuvaj</Button>
        <Button Name="Cancel" Grid.Row="5" Grid.Column="3" Margin="2,0,10,10" Padding="4,4,4,4" Click="Cancel_Click">Odustani</Button>
    </Grid>
</Window>
