UserInterface/Dialogs/EditTagDialog.xaml

<Window x:Class="HCI_2016_Project.UserInterface.Dialogs.EditTagDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Izmijeni tag" Height="480" Width="640">
    <Grid Margin="0">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Name="Information" Grid.ColumnSpan="4" Background="#EEEEEE">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image Source="..\..\Images\Icons\info.png" Width="64" Margin="8,8,8,8"></Image>
            <TextBlock Grid.Column="2" TextWrapping="Wrap" Padding="8,8,8,8" Foreground="#34495E" TextAlignment="Center" FontSize="11pt">
                Ovo je dijalog za definisanje taga manifestacije. Izmijenite sve podatke i kliknite na dugme 'Sačuvaj' za potvrdu 
                ili dugme 'Odustani' da biste poništili unesene izmjene. Ispod možete vidjeti izgled taga koji trenutno definišete.
            </TextBlock>
        </Grid>

        <!-- Polje za prikaz definisanog taga -->
        <Grid Margin="12"  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" Background="{Binding ElementName=TagColor, Path=Text, UpdateSourceTrigger=PropertyChanged}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image Source="..\..\Images\Icons\tag.png" Width="24" Margin="8,8,8,8"></Image>
            <TextBlock Grid.Column="2" HorizontalAlignment="Left" TextWrapping="Wrap" Padding="8,8,8,8" Foreground="#FFFFFF" TextAlignment="Center" FontSize="11pt" Text="{Binding ElementName=TagName, Path=Text, UpdateSourceTrigger=PropertyChanged}">
            </TextBlock>
        </Grid>

        <!-- Polje za unos oznake taga -->
        <Label Grid.Row="2">Jedinstvena oznaka taga:</Label>
        <TextBox Name="TagName" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Margin="0,0,0,5" />

        <!-- Polje za odabir boje taga -->
        <Label Grid.Row="3">Odaberite boju taga:</Label>
        <ComboBox Name="TagColor" Grid.Row="3" SelectedIndex="1" Grid.Column="1" Grid.ColumnSpan="3" Margin="0,0,0,5" >
            <ComboBoxItem>#F44336</ComboBoxItem>
            <ComboBoxItem>#3F51B5</ComboBoxItem>
            <ComboBoxItem>#43A047</ComboBoxItem>
        </ComboBox>

        <!-- Polje za unos opisa taga -->
        <Label Grid.Row="4">Opis taga:</Label>
        <TextBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" TextWrapping="Wrap" AcceptsReturn="True" Margin="0,0,0,5" />

        <Button Grid.Row="5" Grid.Column="2" Margin="0,2,2,0" Padding="4,4,4,4">Sačuvaj</Button>
        <Button Grid.Row="5" Grid.Column="3" Margin="2,2,0,0" Padding="4,4,4,4">Odustani</Button>
    </Grid>
</Window>
