UserInterface/Dialogs/ShowManifestationsDialog.xaml

<Window x:Class="HCI_2016_Project.UserInterface.Dialogs.ShowManifestationsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        xmlns:binders="clr-namespace:HCI_2016_Project.Binders"
        Title="ShowManifestationsDialog" Height="480" Width="640">

    <Window.Resources>
        <binders:NullToBooleanConverter x:Key="MyConverter"/>
        
        <BitmapImage x:Key="View" UriSource="/Images/Icons/view_inverse.png"/>
        <BitmapImage x:Key="Edit"  UriSource="/Images/Icons/pencil.png"/>
        <BitmapImage x:Key="Delete"  UriSource="/Images/Icons/delete.png"/>

        <Style TargetType="Button" x:Key="HeaderButton" >
            <Setter Property="Margin" Value="1,2,1,2"/>
            <Setter Property="Padding" Value="4"/>
            <Setter Property="IsEnabled" Value="{Binding Path=ButtonEnabled, UpdateSourceTrigger=PropertyChanged}"/>
        </Style>

        <Style x:Key="DataGridCellStyle"
        TargetType="{x:Type DataGridCell}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <!-- Search Form -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            
            <Label>Oznaka manifestacije:</Label>
            <TextBox Grid.Row="1" Name="ManifestationLabelField"/>
            <Label Grid.Row="2">Naziv manifestacije:</Label>
            <TextBox Grid.Row="3" Name="ManifestationNameField"/>
            
            <Label Grid.Column="1">Tip manifestacije:</Label>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <Label>Oznaka:</Label>
                <TextBox Grid.Column="1" Name="ManifestationTypeLabelField"></TextBox>
                <Button Grid.Column="2" Margin="2,2,2,2">Odaberi</Button>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="1" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Image Source="..\..\Images\Icons\info.png" Width="32" Margin="8,8,8,8"></Image>
                <TextBox Grid.Column="1" IsReadOnly="True" VerticalAlignment="Center">Naziv manifestacije</TextBox>
            </Grid>
        </Grid>


        <Grid Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Name="ViewDetailsManifestation" ToolTip="Pogledaj odabranu manifestaciju" Style="{StaticResource HeaderButton}" Click="ViewDetailsManifestation_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource ResourceKey=View}"/>
                        <TextBlock VerticalAlignment="Center" Margin="6,0,2,0">Vidi detalje</TextBlock>
                    </StackPanel>
                </Button>
                <Button Grid.Column="1" Name="EditManifestation" ToolTip="Izmijeni odabranu manifestaciju" Style="{StaticResource HeaderButton}" Click="EditManifestation_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource ResourceKey=Edit}"/>
                        <TextBlock VerticalAlignment="Center" Margin="6,0,2,0">Izmijeni</TextBlock>
                    </StackPanel>
                </Button>
                <Button Grid.Column="2" Name="DeleteManifestation" ToolTip="Obriši odabranu manifestaciju" Style="{StaticResource HeaderButton}" Click="DeleteManifestation_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource ResourceKey=Delete}"/>
                        <TextBlock VerticalAlignment="Center" Margin="6,0,2,0">Obriši</TextBlock>
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>
        <DataGrid Grid.Row="2" x:Name="ManifestationsTable" 
                  AutoGeneratingColumn="ManifestationsTable_AutoGeneratingColumn" 
                  ItemsSource="{Binding Path=Manifestations}" 
                  SelectedItem="{Binding Path=SelectedManifestation, UpdateSourceTrigger=PropertyChanged}"
                  SelectionChanged="ManifestationsTable_SelectionChanged"
                  AutoGenerateColumns="False"
                  CellStyle="{StaticResource DataGridCellStyle}"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Ikonica" MinWidth="48" MaxWidth="48">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding IconSrc}" Height="32" Width="32" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Oznaka manifestacije" MinWidth="128" Width="SizeToCells" Binding="{Binding Label}"/>
                <DataGridTextColumn Header="Naziv manifestacije"  MinWidth="128" Width="SizeToCells" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Tip manifestacije"    MinWidth="128" Width="SizeToCells" Binding="{Binding Type}"/>
                <DataGridTextColumn Header="Opis manifestacije"   MinWidth="256" Width="SizeToCells" Binding="{Binding Description}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
