UserInterface/Dialogs/ShowManifestationsDialog.xaml

<Window x:Class="HCI_2016_Project.UserInterface.Dialogs.ShowManifestationsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        xmlns:binders="clr-namespace:HCI_2016_Project.Binders"
        Title="ShowManifestationsDialog" Height="300" Width="300">

    <Window.Resources>
        <!--binders:StringToImageConverter x:Key="StringToImageConverter"/-->
        <binders:NullToBooleanConverter x:Key="MyConverter"/>
        
        <BitmapImage x:Key="View" UriSource="/Images/Icons/view_inverse.png"/>
        <BitmapImage x:Key="Edit"  UriSource="/Images/Icons/pencil.png"/>
        <BitmapImage x:Key="Delete"  UriSource="/Images/Icons/delete.png"/>

        <Style TargetType="Button" x:Key="HeaderButton" >
            <Setter Property="Margin" Value="1,2,1,2"/>
            <Setter Property="Padding" Value="4"/>
            <Setter Property="IsEnabled" Value="{Binding Path=ButtonEnabled, UpdateSourceTrigger=PropertyChanged}"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="36"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Name="ViewDetailsManifestation" ToolTip="Pogledaj odabranu manifestaciju" Style="{StaticResource HeaderButton}" Click="ViewDetailsManifestation_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource ResourceKey=View}"/>
                        <TextBlock VerticalAlignment="Center" Margin="6,0,2,0">Vidi detalje</TextBlock>
                    </StackPanel>
                </Button>
                <Button Grid.Column="1" Name="EditManifestation" ToolTip="Izmijeni odabranu manifestaciju" Style="{StaticResource HeaderButton}" Click="EditManifestation_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource ResourceKey=Edit}"/>
                        <TextBlock VerticalAlignment="Center" Margin="6,0,2,0">Izmijeni</TextBlock>
                    </StackPanel>
                </Button>
                <Button Grid.Column="2" Name="DeleteManifestation" ToolTip="Obriši odabranu manifestaciju" Style="{StaticResource HeaderButton}" Click="DeleteManifestation_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource ResourceKey=Delete}"/>
                        <TextBlock VerticalAlignment="Center" Margin="6,0,2,0">Obriši</TextBlock>
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>
        <DataGrid Grid.Row="1" x:Name="ManifestationsTable" 
                  AutoGeneratingColumn="ManifestationsTable_AutoGeneratingColumn" 
                  ItemsSource="{Binding Path=Manifestations}" 
                  SelectedItem="{Binding Path=SelectedManifestation, UpdateSourceTrigger=PropertyChanged}"
                  SelectionChanged="ManifestationsTable_SelectionChanged"
                  IsReadOnly="True">
        </DataGrid>
    </Grid>
</Window>
