UserInterface/Dialogs/ShowManifestationsTypeDialog.xaml

<Window x:Class="HCI_2016_Project.UserInterface.Dialogs.ShowManifestationsTypeDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        xmlns:binders="clr-namespace:HCI_2016_Project.Binders"
        Title="ShowManifestationsTypesDialog" Height="480" Width="640">

    <Window.Resources>
        <binders:NullToBooleanConverter x:Key="MyConverter"/>

        <BitmapImage x:Key="View" UriSource="/Images/Icons/view_inverse.png"/>
        <BitmapImage x:Key="Edit"  UriSource="/Images/Icons/pencil.png"/>
        <BitmapImage x:Key="Delete"  UriSource="/Images/Icons/delete.png"/>

        <Style TargetType="Button" x:Key="HeaderButton" >
            <Setter Property="Margin" Value="1,2,1,2"/>
            <Setter Property="Padding" Value="4"/>
            <Setter Property="IsEnabled" Value="{Binding Path=ButtonEnabled, UpdateSourceTrigger=PropertyChanged}"/>
        </Style>

        <Style x:Key="DataGridCellStyle"
        TargetType="{x:Type DataGridCell}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="36"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Name="ViewDetailsManifestationType" ToolTip="Pogledaj odabrani tip manifestacije" Style="{StaticResource HeaderButton}" Click="ViewDetailsManifestationType_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource ResourceKey=View}"/>
                        <TextBlock VerticalAlignment="Center" Margin="6,0,2,0">Vidi detalje</TextBlock>
                    </StackPanel>
                </Button>
                <Button Grid.Column="1" Name="EditManifestationType" ToolTip="Izmijeni odabrani tip manifestacije" Style="{StaticResource HeaderButton}" Click="EditManifestationType_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource ResourceKey=Edit}"/>
                        <TextBlock VerticalAlignment="Center" Margin="6,0,2,0">Izmijeni</TextBlock>
                    </StackPanel>
                </Button>
                <Button Grid.Column="2" Name="DeleteManifestationType" ToolTip="Obriši odabrani tip manifestacije" Style="{StaticResource HeaderButton}" Click="DeleteManifestationType_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource ResourceKey=Delete}"/>
                        <TextBlock VerticalAlignment="Center" Margin="6,0,2,0">Obriši</TextBlock>
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>
        <DataGrid Grid.Row="1" x:Name="ManifestationsTypeTable" 
                  ItemsSource="{Binding Path=ManifestationTypes}" 
                  SelectedItem="{Binding Path=SelectedManifestationType, UpdateSourceTrigger=PropertyChanged}"
                  SelectionChanged="ManifestationTypesTable_SelectionChanged"
                  AutoGenerateColumns="False"
                  CellStyle="{StaticResource DataGridCellStyle}"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Ikonica" MinWidth="48" MaxWidth="48">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding IconSrc}" Height="32" Width="32" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Oznaka tipa manifestacije" MinWidth="128" Width="SizeToCells" Binding="{Binding Label}"/>
                <DataGridTextColumn Header="Naziv tipa manifestacije"  MinWidth="128" Width="SizeToCells" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Opis tipa manifestacije"   MinWidth="256" Width="SizeToCells" Binding="{Binding Description}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
